<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" media="all">
    <title>タイピングゲーぽい動き</title>
    <style>
      .word {
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 30px;
      }
      .type{
        color: green;
      }
      .typo {
        color: red;
      }
    </style>
  </head>
  <body>
    <div class="container well">
      <div class="word js-word">ここに問題の単語が出るよ</div>
      <div class="word type js-type">ここにタイプした文字が入るよ</div>

      <button class="btn btn-primary js-reload">別の問題</button>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="./js/type.js"></script>
  </body>
</html>
